OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-3NIuPWlGxKjhbI2M0tOA7QrR
MONGODB_URL=mongodb+srv://josephalfartosy:9L8FQhnGcJcR2G2j@cluster0.landfzw.mongodb.net/EasePal?retryWrites=true&w=majority
JWT_SECRET=1rj981jr901j4r091jr1908jr1398th9nv91vn49018vn198mc193d8
COOKIE_SECRET=2984675980234659083240985y324hg98fh32g9f87h3290g
PORT=5000




